* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}

.Banner-area{
	width: 100%;
	height: 500px;
	position: fixed;
	top: 80px;
	background-image: url('Banner.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.Content-area{
	width:100%;
	position: relative;
	top: 100px;
}

.wrapper{
	padding-top: 50px;
	padding-bottom: 50px;

	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 1rem;
	justify-content: center;
}

.card{
	padding: 15px;
	overflow: hidden;
	box-shadow: 0 8px 21px 1px #f3f3f3;
	border-radius:0.2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: white;
	transition: transform 200ms ease-in;
	margin-left: 20px;
	margin-right: 20px;
}

.card-img{
	width: 100px;
	height: 100px;
	object-fit: cover;
}

.card_title{
	padding: 1rem;
	padding-bottom: 0;
	padding-top: 0;
	text-decoration: none;
	color: black;
}

.card_desc{
	padding: 0 0 0 1rem;
}

.card_btn{
	padding: 10px;
	font-family: montserrat;
	font-weight: bold;
	font-size: 12px;
	margin: 1rem;
	margin-bottom: 0;
	width: 220px;	
	border-radius: 0.2rem;
	transition: background 200ms ease-in, color 200ms ease-in;
	margin-left:10px;
}


.alert{
	border: 2px solid #d30000;
	background: transparent;
	color: #d30000;
	cursor: pointer;
}
.alert:hover{
	background: #d30000;
	color: white;
}

.ordinary{
	border: 2px solid #999999;
	background: transparent;
	color: #999999;
	cursor: pointer;
}

.ordinary:hover{
	background: #999999;
	color: white;	
}